{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F7F7F7",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "随机数水晶球",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
